spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/katacrudrefactoring
spring.datasource.username=luipolanco1229
spring.datasource.password=Polanco12292003
